PORT =1234
DB = mongodb://apurbo:test321@cluster0-shard-00-00.awike.mongodb.net:27017,cluster0-shard-00-01.awike.mongodb.net:27017,cluster0-shard-00-02.awike.mongodb.net:27017/gift?ssl=true&replicaSet=atlas-5vvnre-shard-0&authSource=admin&retryWrites=true&w=majority
ACCESS_TOKEN=JdupC{.K~H5uQ^CTWs44)A74Fr{6PGG<Sat+.S\9'j@@TwrW7%